Naked Objects IDE

When you installed the NakedObjects.ProgrammingModel via the NuGet Package Manager,
it automatically added the NakedObjects.Ide package, which consists of a set of Item
Templates and Code Snippets that can be very useful when construction your domain model.
The item templates are used when invoking Add > New Item: you will find them listed
under Naked Objects for either the C# or VB.NET programming language.

To see the list of code snippets: Tools > Code Snippets Manager > [Language] > My Code Snippets > Naked Objects.

Most can be invoked using their shortcut, such as 'propcho' to add a Choices method for
a property.  Note, however, that if you have other tools installed, then these can sometimes
invalidate the shortcuts. The IDE has been placed in its own package so that you have the
option when uninstalling the NakedObjects.ProgrammingModel from a specific project, whether
or not you want to uninstall the IDE, which may be used by multiple projects. 