/* Base Colors and Fonts  - Start */
body
{
font-size: .75em;
font-family: Verdana, Helvetica, Sans-Serif;
color: #696969;
}
a:link
{
color: #034af3;
text-decoration: underline;
}
a:visited
{
color: #505abc;
}
a:hover
{
color: #1d60ff;
text-decoration: none;
}
a:active
{
color: #12eb87;
}
a.selected
{
text-decoration: overline;
}
p, ul
{
margin-bottom: 20px;
line-height: 1.6em;
}
/* Base Colors and Fonts  - End */

/* Primary Layout  -  Start */
.page
{
/* width: 90%; */
margin-left: auto;
margin-right: auto;
}
#header
{
position: relative;
margin-bottom: 0px;
color: #000;
padding: 0;
}
#header h1
{
font-weight: bold;
padding: 5px 0;
margin: 0;
color: Gray;
border: none;
font-family: Arial, Helvetica, sans-serif;
font-size: 32px !important;
}
#header>.nof-action /* Applies to any actions directly in header e.g. 'About', 'Home', not to the service menu actions */
{
margin-top:10px;
float: right;
padding: 6px;
}
#header #title
{
display:block;
float:left;
text-align:left;
margin-right: 1em;
}
#main
{
padding: 30px 30px 15px 30px;
background-color: #fff;
margin-bottom: 30px;
}
#footer
{
color: #999;
padding: 10px 0;
text-align: center;
line-height: normal;
margin: 0;
font-size: .9em;
}
.nof-object
{
padding: 3px;
}
/* The title object at the top of the page */
div.nof-standalonetable>.nof-object, div.nof-objectview>.nof-object, div.nof-objectedit>.nof-object, div.nof-actiondialog>.nof-object
{
clear: left; /* So that it doesn't follow the wrapper history */
}
/* Primary Layout  -  End */

/* History  - Start */
.nof-history
{
Clear: left;
}
.nof-history .nof-object
{
Float: left;
}
.nof-history button
{
Float: left;
height:20px;
color: #777777;
margin-bottom: 10px;
padding-top: 1px;
}
.nof-history img
{
height:16px;
display: inline;
vertical-align:top;
margin: -2px 5px -4px 0;
}
.nof-history a:link
{
color: #438aff;
}
.nof-history a:visited
{
color: #707adc;
}
/* History  - End */

/* Menus  - Start */
/* Service List  - style as a bar */
div.nof-servicelist
{
CLEAR:left;
WIDTH: 100%;
HEIGHT: 34px;
BORDER: 0;
MARGIN: 0;
PADDING: 0;
LIST-STYLE-TYPE: none;
LIST-STYLE-IMAGE: none;
BACKGROUND-COLOR: #cccccc;
}
/*Global menu styles*/
div.nof-menu a {
TEXT-DECORATION: none;
COLOR: #083755;
}
/* Styling of ServiceList horizontal menu */
div.nof-servicelist div.nof-menu {
POSITION: relative;
DISPLAY: block;
FLOAT: left;
PADDING: 0;
MARGIN: 0;
BORDER-RIGHT: white 1px solid;
FONT: 8pt verdana, arial, helvetica;
}
div.nof-servicelist div.nof-menu > div.nof-menuname {
DISPLAY: block;
BORDER: 0;
PADDING:10px 8px 0px 8px;
BACKGROUND-COLOR: #87a8c3;
COLOR: #083755;
TEXT-ALIGN: center;
TEXT-DECORATION: none;
Z-INDEX: 500;
HEIGHT:24px;
BORDER-BOTTOM: white 1px solid;
}
div.nof-servicelist div.nof-menu div.nof-menuname:hover {
BACKGROUND: #75b755;
}
/* Styling of ObjectView menu (e.g. Product-Actions) and Table view menu (actions contributed to collections)  */
div.nof-objectview div.nof-menu,  div.nof-standalonetable div.nof-menu {
POSITION: relative;
FLOAT: left;
DISPLAY: block;
BORDER: 0px;
PADDING: 10px 8px 0px 8px;
BACKGROUND-COLOR: #87a8c3;
COLOR: #083755;
FONT: 8pt verdana, arial, helvetica;
TEXT-ALIGN: center;
TEXT-DECORATION: none;
HEIGHT:24px;
BORDER-BOTTOM: white 1px solid;
margin-top: 17px;
margin-left: 10px;
}
div.nof-objectview div.nof-menu:hover, div.nof-standalonetable div.nof-menu:hover {
BACKGROUND: #75b755;
}
/* Grey out whole menu if no actions */
div.nof-objectview div.nof-menu[title="No Actions Available"],  div.nof-standalonetable div.nof-menu[title="No Actions Available"]
{
color: #666666;
background: #cccccc;
}
/* Styling of menu elements for ServiceList and ObjectView menus.
Hide MenuItems by default and make them appear when hovering on menu header */
div.nof-menuitems {
Z-INDEX: 2000;
POSITION: absolute;
DISPLAY: none;
TOP: 34px;
LEFT: 0px;
WIDTH: 170px;
BORDER:0;
MARGIN: 0;
PADDING: 0px;
LIST-STYLE-TYPE: none;
LIST-STYLE-IMAGE: none;
FONT: 8pt verdana, arial, helvetica;
}
div.nof-menu:hover div.nof-menuitems {
DISPLAY: block;
}
.nof-menuitems form.nof-action {
BORDER:0;
MARGIN:0;
PADDING:0;
}
.nof-menu button {
BORDER:0;
Z-INDEX: 2000;
BACKGROUND-COLOR:#a5de8a;
TEXT-ALIGN:left;
FONT: 8pt verdana, arial, helvetica;
}
.nof-menu button:hover {
BACKGROUND-COLOR:#75b755;
}
/* Styling of Menu items, which include both actions and sub menus */
.nof-menuitems button, .nof-menuitems button:hover  {
Z-INDEX: 2000;
DISPLAY:block;
FLOAT:left;
POSITION:relative;
CLEAR: left;
WIDTH: 170px;
MARGIN:0;
PADDING-TOP: 4px;
PADDING-RIGHT: 8px;
PADDING-BOTTOM: 4px;
PADDING-LEFT: 8px;
BORDER-TOP: 1px #ffffff solid;
}
/* Allows disabled Actions to be greyed out*/
.nof-menuitems div.nof-action  {
Z-INDEX: 2000;
DISPLAY:block;
FLOAT:left;
POSITION:relative;
CLEAR: left;
WIDTH: 154px;
MARGIN:0;
PADDING-TOP: 4px;
PADDING-RIGHT: 8px;
PADDING-BOTTOM: 4px;
PADDING-LEFT: 8px;
BORDER-TOP: 1px #ffffff solid;
BACKGROUND-COLOR:#cccccc;
COLOR:#666666;
TEXT-ALIGN:left;
}
.nof-menuitems div.nof-action:hover  {
COLOR:#999999;
}
/* Styling of SubMenu elements */
div.nof-submenuitems {
MARGIN:0 10px 0 10px;
PADDING:0;
LIST-STYLE:none;
DISPLAY:none;
BACKGROUND:#ffffff;
WIDTH:146px;
POSITION:absolute;
TOP:-1px;
LEFT:160px;
BORDER:0px solid #ffffff;
}
div.nof-submenu:hover > div.nof-submenuitems{
DISPLAY: block;
}
div.nof-submenu button:hover, div.nof-submenu:hover{
BACKGROUND: #75b755;
BORDER-TOP:1px solid white;
}
.nof-submenu {
Z-INDEX: 2000;
POSITION: relative;
CLEAR: left;
WIDTH: 146px;
FLOAT:left;
BORDER-TOP:1px solid white;
PADDING-TOP: 4px;
PADDING-RIGHT: 14px;
PADDING-BOTTOM: 4px;
PADDING-LEFT: 10px;
BACKGROUND: #a5de8a;
BACKGROUND-IMAGE:url("../Images/SubMenuPointer.png");
BACKGROUND-REPEAT:no-repeat;
BACKGROUND-POSITION: right  50%;
COLOR:#000000;
TEXT-ALIGN: left;
}
div.nof-submenuitems button {
POSITION:relative;
Z-INDEX:2000;
CLEAR:left;
FLOAT:left;
WIDTH:170px;
BORDER-TOP:1px solid #ffffff;
PADDING:4px 10px;
BACKGROUND:#a5de8a;
TEXT-ALIGN:left;
}
.nof-submenuitem button:hover{
BACKGROUND: #75b755;
}
/* PROPERTY_based menu styles below ... */
.nof-property div.nof-menu, .nof-parameter div.nof-menu {
FLOAT:right;
position:relative;
}
.nof-property div.nof-menu div.nof-menuname {
DISPLAY: block;
FLOAT:right;
HEIGHT:17px;
BORDER:1px solid white;
padding:4px 4px 4px 4px;
BACKGROUND-COLOR: #c2e6b2;
}
.nof-parameter div.nof-menu div.nof-menuname {
DISPLAY: block;
FLOAT:right;
HEIGHT:17px;
/* BORDER:1px solid white; */
padding:4px 4px 4px 4px;
/* BACKGROUND-COLOR: #A5DE8A; */
BACKGROUND-COLOR: #9dbdd9;
}
.nof-property div.nof-submenu div.nof-menuname {
DISPLAY: block;
FLOAT:left;
BORDER:0px solid red;
MARGIN:0;
HEIGHT:10px;
PADDING:3px;
}
.nof-parameter div.nof-submenu div.nof-menuname {
DISPLAY: block;
FLOAT:left;
BORDER:0px solid red;
MARGIN:0;
HEIGHT:15px;
PADDING:0;
MARGIN-LEFT:-2px;
BACKGROUND-COLOR: #a5de8a;
}
.nof-parameter div.nof-submenu div.nof-menuname:hover {
BACKGROUND-COLOR: #75b755;
}
.nof-property .nof-menuitems, .nof-parameter .nof-menuitems {
Z-INDEX: 2000;
POSITION: absolute;
FLOAT:left;
DISPLAY: none;
TOP: 24px;
LEFT: 00px;
WIDTH: 170px;
BORDER:0px solid red;
MARGIN: 0;
PADDING: 0px;
LIST-STYLE-TYPE: none;
LIST-STYLE-IMAGE: none;
FONT: 8pt verdana, arial, helvetica;
}
/* Menus  - End */

/* Finder Menu  - Start */
/* Float the 'Find' menu to the right, within the property/parameter. */
.nof-menu#Find
{
float: right;
}
/* Results of Find should be pale blue when within a dialog parameter ... */
.nof-parameter .nof-object .nof-collection-list  table
{
background-color: #9dbdd9;
}
.nof-parameter .nof-object .nof-collection-list  table div.nof-object
{
background-color: #9dbdd9;
}
/* ... and pale green within a property in an edit view */
.nof-property .nof-object .nof-collection-list table
{
background-color: #c2e6b2;
}
.nof-property .nof-object .nof-collection-list table div.nof-object
{
background-color: #c2e6b2;
}
/* Finder Menu  - End */

/* Property List  -  Start */
.nof-propertylist
{
clear: left;
display: table;
width:700px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color: #083755;
margin-top: 10px;
padding-top: 10px;
}
.nof-property {
display: table-row;
border-bottom:1px solid white;
background-color:#9dbdd9;
height:30px;
}
.nof-property label {
display: table-cell;
background-color:#87a8c3;
text-align:right;
vertical-align:middle;
font-weight:bold;
border-right:1px solid white;
border-bottom:1px solid white;
width:160px;
padding:3px;
}
.nof-property div.nof-value, .nof-property div.nof-object, .nof-property .nof-collection-summary {
display: table-cell;
background-color:#9dbdd9;
vertical-align:middle;
padding:3px;
border-bottom:1px solid white;
}
/* Drag and drop */
.nof-property div.nof-object.nof-validdrop.nof-withindrop {
background-color:#00cc00;
}
.nof-property div.nof-object.nof-validdrop {
background-color:#ffffff;
}
.nof-property select {
display:inline;
vertical-align:middle;
padding:3px;
}
.nof-property .nof-collection-list,  .nof-property .nof-collection-table {
display: table-cell;
background-color:#9dbdd9;
vertical-align:middle;
padding:0px;
margin-right:0px;
border-bottom:1px solid white;
}
.nof-collection-summary div.nof-object {
border-bottom:0px;
}
.nof-property img{
height:24px;
display: inline;
vertical-align:middle;
margin: -2px 5px -4px 0;
}
.nof-property a, .nof-parameter a {
height:24px;
display: inline;
vertical-align:middle;
margin: 0px 5px -4px 10px;
}
/* Float the 'Find' menu to the right, within the property/parameter. */
.nof-object .nof-menu#Find {
float: right;
}
/* For inputs marked up with Multiline attribute */
TextArea
{
width: 520px;
/* Not sure why but it appears these are not inherited from property list, so repeated here*/
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color: #083755;
}
TextArea[readonly="ReadOnly"]
{
background-color:#9dbdd9;
}
.nof-property div form
{
float: left;
}
/* Property List  -  End */

/* Action Dialog  - Start */
.nof-actiondialog {
border:1px solid #ffffff;
background-color:#DCF2D3; /* Light Green Background */
padding:5px;
width:700px;
margin:20px 0 0 0;
}
.nof-property .nof-actiondialog{
width:540px;
}
.nof-parameter .nof-actiondialog {
width:540px;
background-color:#b4d3ee;
}
.nof-parameter .nof-actiondialog label {
background-color:#87a8c3;
color: white;
border-bottom:0;
}
.nof-parameter .nof-actiondialog .nof-value {
background-color:#9dbdd9;
color: white;
border-bottom:0;
}
.nof-parameterlist
{
clear: left;
display: table;
width:100%;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color: #083755;
margin-top: 10px;
padding-top: 10px;
}
.nof-parameter {
display: table-row;
border-bottom:1px solid white;
height:30px;
}
.nof-parameter label {
display: table-cell;
background-color:#A5DE8A; /* Dark-Green background */
text-align:right;
vertical-align:middle;
font-weight:bold;
border-right:1px solid #DCF2D3; /* Light Green borders */
border-bottom:1px solid #DCF2D3;
width:160px;
padding:3px;
color:#326F16; /*Darkest Green text */
}
.nof-parameter div.nof-value, .nof-parameter div.nof-object, .nof-parameter .nof-collection-summary {
display: table-cell;
background-color:#C2E6B2; /*Mid-Green Background*/
vertical-align:middle;
padding:3px;
border-bottom:1px solid #DCF2D3;
}
/* Drag and drop */
.nof-parameter div.nof-object.nof-validdrop.nof-withindrop {
background-color:#00cc00;
}
.nof-parameter div.nof-object.nof-validdrop {
background-color:#ffffff;
}
.nof-parameter select {
display: inline;
vertical-align:middle;
padding:3px;
}
.nof-parameter .nof-collection-list,  .nof-parameter .nof-collection-table {
display: table-cell;
vertical-align:middle;
padding:0px;
margin-right:0px;
border-bottom:1px solid white;
}
.nof-parameter .nof-collection-summary div.nof-object {
border-bottom:0px;
}
.nof-parameter img {
height:24px;
vertical-align:middle;
margin: -4px 5px -4px 0;
}
.nof-parameter div.nof-value div.nof-menu, .nof-parameter div.nof-object div.nof-menu, .nof-parameter .nof-collection-summary  div.nof-menu {
float:right;
height:24px;
border:1px solid white;
}
.nof-parameter div.nof-value div.nof-menu a, .nof-parameter div.nof-object div.nof-menu a, .nof-parameter .nof-collection-summary  div.nof-menu a {
padding: 5px 10px 5px 10px;
}
.nof-parameter div.nof-menu .nof-menuitems, .nof-parameter div.nof-object div.nof-menu .nof-menuitems, .nof-parameter .nof-collection-summary  div.nof-menu .nof-menuitems {
top:24px;
}
input[type="text"]
{
width: 200px;
border: 1px solid #CCC;
}
input[type="password"]
{
width: 200px;
border: 1px solid #CCC;
}
/* Render a button within a parameter that represents a link to a collection of objects as a link */
.nof-parameter Button[name="Details"]
{
border: none;
background-color: transparent;
color: #034af3;
text-decoration: underline;
}
/* Action Dialog  - End */

/* Tables  -  Start */
.nof-collection-table, .nof-collection-list
{
clear: left;
padding-top: 10px;
}
table
{
border: solid 1px #e8eef4;
border-collapse: collapse;
width: 100%;
color: #083755;
}
.nof-collection-table table, .nof-collection-list table
{
border: solid 1px #e8eef4;
border-collapse: collapse;
width: 540px;
padding: 0px -6px 0 -5px; /*These settings cancel out the padding ofthe parent div .value in PropertyList.css */ /*Other table style also exist in PropertyList.css */
}
table td
{
padding: 5px;
border: solid 1px #e8eef4;
vertical-align: middle;
}
.nof-property table div.nof-object
{
display: table-cell;
vertical-align: middle;
padding: 0px;
border-bottom: 0;
}
.nof-property table div.nof-value
{
display: table-cell;
vertical-align: middle;
padding: 0px;
border-bottom: 0;
}
.nof-parameter table div.nof-object
{
display: table-cell;
vertical-align: middle;
padding: 0px;
border-bottom: 0;
}
table td.nof-remove
{
border-bottom: solid 1px #9dbdd9;
border-right: solid 1px #9dbdd9;
border-top: solid 2px #9dbdd9;
background-color: #9dbdd9;
}
table td img
{
height: 24px;
vertical-align: middle;
margin: -4px 5px -4px 0;
}
/* Padding either side of links within a table ... */
table td a
{
margin: 0px 10px 0px 10px;
position: relative;
top: -2px;
}
/* ... except within a calendar. */
table.ui-datepicker-calendar a
{
margin: 0 0px;
}
table th
{
padding: 6px 5px;
text-align: left;
background-color: #678dab;
border: solid 1px #ffffff;
color: #fff;
}
table thempty
{
height: 0;
padding: 0;
border-top: 1px solid #ffffff;
border-left: 1px solid #9dbdd9;
border-right: 1px solid #9dbdd9; /*border-bottom: solid 1px #9dbdd9;*/
background-color: #9dbdd9;
}
/* Original layout with Select button on far right;*/
td.nof-object button
{
float: right;
}
/* NEW alternate layout (1) with Select button to IMMEDIATE RIGHT OF Details;*/
td.nof-object button[title="Select"]
{
float: none;
display: inline;
}
/* Tables  -  End */

/* Paging  - Start*/
.nof-paging .nof-page-number
{
padding-top: 4px;
font-weight:bold;
float:left;
}
.nof-paging .nof-total-count
{
padding-top: 4px;
font-weight:bold;
float:right;
}
.nof-paging button
{
width: 24px;
height: 24px;
padding: 30px 0 0;
margin: 0;
border: 0;
overflow: hidden;
cursor: pointer;
cursor: hand;
text-indent: -1000em;
}
.nof-paging button[title="First"]
{
background: transparent url("../Images/First.png") no-repeat;
}
.nof-paging button[title="First"][disabled="disabled"]
{
background: transparent url("../Images/First-disabled.png") no-repeat;
}
.nof-paging button[title="Previous"]
{
background: transparent url("../Images/Previous.png") no-repeat;
}
.nof-paging button[title="Previous"][disabled="disabled"]
{
background: transparent url("../Images/Previous-disabled.png") no-repeat;
}
.nof-paging button[title="Next"]
{
background: transparent url("../Images/Next.png") no-repeat;
}
.nof-paging button[title="Next"][disabled="disabled"]
{
background: transparent url("../Images/Next-disabled.png") no-repeat;
}
.nof-paging button[title="Last"]
{
background: transparent url("../Images/Last.png") no-repeat;
}
.nof-paging button[title="Last"][disabled="disabled"]
{
background: transparent url("../Images/Last-disabled.png") no-repeat;
}
/* Paging - End */

/* User Messages  -  Start */
.field-validation-error, .nof-mandatory-field-indicator
{
color: #ff0000;
}
.input-validation-error
{
border: 1px solid #ff0000;
background-color: #ffeeee;
}
.validation-summary-errors
{
font-weight: bold;
color: #ff0000;
}
/* User Messages  -  End */

/* Buttons - Start */
button.nof-maximize
{
    width: 16px;
    height: 16px;
    margin: 0;
    border: 0;
    overflow: hidden;
    cursor: pointer;
    cursor: hand;
    text-indent: -1000em;
    background: transparent url("../Images/Max.png") no-repeat;
}
button.nof-minimize
{
    width: 16px;
    height: 16px;
    margin: 0;
    border: 0;
    overflow: hidden;
    cursor: pointer;
    cursor: hand;
    text-indent: -1000em;
    background: transparent url("../Images/Min.png") no-repeat;
}
button.nof-summary
{
    width: 16px;
    height: 16px;
    margin: 0;
    border: 0;
    overflow: hidden;
    cursor: pointer;
    cursor: hand;
    text-indent: -1000em;
    background: transparent url("../Images/Min.png") no-repeat;
}
button.nof-list
{
    width: 16px;
    height: 16px;
    margin-right: 4px;
    border: 0;
    overflow: hidden;
    cursor: pointer;
    cursor: hand;
    text-indent: -1000em;
    background: transparent url("../Images/List.png") no-repeat;
}
button.nof-table
{
    width: 16px;
    height: 16px;
    margin: 0;
    border: 0;
    overflow: hidden;
    cursor: pointer;
    cursor: hand;
    text-indent: -1000em;
    background: transparent url("../Images/Table.png") no-repeat;
}
/* Buttons - End */

/* Errors - Start */
.error 
{
    clear: left;
}
/* Errors - End */